-- CREATE DATABASE AS EPL_20_to_21

CREATE TABLE players(
player_id PRIMARY KEY,
name VARCHAR (50) NOT NULL,
club VARCHAR (50) NOT NULL,
nationality VARCHAR (3) NOT NULL,
position VARCHAR (10) NOT NULL,
age SMALLINT NOT NULL
  )
  
CREATE TABLE stats(
player_id PRIMARY KEY,
matches SMALLINT NOT NULL,
starts SMALLINT NOT NULL,
mins SMALLINT NOT NULL,
goals SMALLINT NOT NULL,
assists SMALLINT NOT NULL,
passes_attempted SMALLINT NOT NULL,
percentage_passes_completed DECIMAL (4,2) NOT NULL,
penalty_goals SMALLINT NOT NULL,
penalty_attempted SMALLINT NOT NULL,
expected_goals DECIMAL (4,2) NOT NULL,
expected_assists DECIMAL (4,2) NOT NULL,
yellow_cards SMALLINT NOT NULL,
red_cards SMALLINT NOT NULL
  )


-- INPUT DATA -- 
 
INSERT INTO players(player_id,name,club,nationality,position,age)
VALUES

('1','Ederson','Manchester City','BRA','GK','26'),
('2','Rúben Dias','Manchester City','POR','DF','23'),
('3','Rodri','Manchester City','ESP','MF','24'),
('4','Raheem Sterling','Manchester City','ENG','FW','25'),
('5','João Cancelo','Manchester City','POR','DF','26'),
('6','Bernardo Silva','Manchester City','POR','MF,FW','25'),
('7','İlkay Gündoğan','Manchester City','GER','MF','29'),
('8','Kevin De Bruyne','Manchester City','BEL','MF','29'),
('9','Riyad Mahrez','Manchester City','ALG','FW','29'),
('10','Gabriel Jesus','Manchester City','BRA','FW','23'),
('11','Kyle Walker','Manchester City','ENG','DF','30'),
('12','John Stones','Manchester City','ENG','DF','26'),
('13','Phil Foden','Manchester City','ENG','FW,MF','20'),
('14','Oleksandr Zinchenko','Manchester City','UKR','DF','23'),
('15','Ferrán Torres','Manchester City','ESP','FW,MF','20'),
('16','Aymeric Laporte','Manchester City','FRA','DF','26'),
('17','Fernandinho','Manchester City','BRA','MF','35'),
('18','Benjamin Mendy','Manchester City','FRA','DF','26'),
('19','Nathan Aké','Manchester City','NED','DF','25'),
('20','Sergio Agüero','Manchester City','ARG','FW,MF','32'),
('21','Eric García','Manchester City','ESP','DF','19'),
('22','Scott Carson','Manchester City','ENG','GK','34'),
('23','Zack Steffen','Manchester City','USA','GK','25'),
('24','Liam Delap','Manchester City','ENG','FW','17'),
('25','Pierre Højbjerg','Tottenham Hotspur','DEN','MF','24'),
('26','Hugo Lloris','Tottenham Hotspur','FRA','GK','33'),
('27','Son Heung-min','Tottenham Hotspur','KOR','FW','28'),
('28','Harry Kane','Tottenham Hotspur','ENG','FW','27'),
('29','Eric Dier','Tottenham Hotspur','ENG','DF','26'),
('30','Tanguy Ndombele','Tottenham Hotspur','FRA','MF','23'),
('31','Sergio Reguilón','Tottenham Hotspur','ESP','DF','23'),
('32','Toby Alderweireld','Tottenham Hotspur','BEL','DF','31'),
('33','Serge Aurier','Tottenham Hotspur','CIV','DF','27'),
('34','Davinson Sánchez','Tottenham Hotspur','COL','DF','24'),
('35','Moussa Sissoko','Tottenham Hotspur','FRA','MF','30'),
('36','Lucas Moura','Tottenham Hotspur','BRA','FW,MF','27'),
('37','Ben Davies','Tottenham Hotspur','WAL','DF','27'),
('38','Matt Doherty','Tottenham Hotspur','IRL','DF','28'),
('39','Steven Bergwijn','Tottenham Hotspur','NED','FW,MF','22'),
('40','Giovani Lo Celso','Tottenham Hotspur','ARG','MF','24'),
('41','Gareth Bale','Tottenham Hotspur','WAL','FW','31'),
('42','Harry Winks','Tottenham Hotspur','ENG','MF','24'),
('43','Joe Rodon','Tottenham Hotspur','WAL','DF','22'),
('44','Dele Alli','Tottenham Hotspur','ENG','MF','24'),
('45','Japhet Tanganga','Tottenham Hotspur','ENG','DF','21'),
('46','Érik Lamela','Tottenham Hotspur','ARG','FW,MF','28'),
('47','Carlos Vinícius','Tottenham Hotspur','BRA','FW','25'),
('48','Dane Scarlett','Tottenham Hotspur','ENG','FW','16)

INSERT INTO stats(player_id,matches,starts,mins,goals,assists,passes_attempted,percentage_passes_completed,penalty_goals,penalty_attempted,expected_goals,expected_assists,yellow_cards,red_cards)
VALUES

('1','36','36','3240','0','1','1090','83.1','0','0','0','0.01','3','0),
('2','32','32','2843','1','0','2671','93.6','0','0','0.07','0','4','0),
('3','34','31','2748','2','2','2728','91.5','1','1','0.08','0.06','6','0),
('4','31','28','2536','10','7','1127','85.4','0','1','0.43','0.17','4','0),
('5','28','27','2299','2','3','2094','85.7','0','0','0.08','0.19','5','1),
('6','26','24','2065','2','6','1427','89.7','0','0','0.12','0.16','5','0),
('7','28','23','2029','13','2','1707','91','1','2','0.4','0.2','1','0),
('8','25','23','1997','6','12','1406','76','2','3','0.44','0.46','1','0),
('9','27','23','1949','9','6','1086','84.2','0','0','0.26','0.27','0','0),
('10','29','22','2063','9','4','754','84.6','0','0','0.38','0.15','2','0),
('11','24','22','1946','1','1','1897','89.4','0','0','0.01','0.02','1','0),
('12','22','22','1933','4','0','1713','94.3','0','0','0.1','0','0','1),
('13','28','17','1616','9','5','838','82','0','0','0.31','0.23','0','0),
('14','20','15','1478','0','0','1475','90.2','0','0','0.04','0.08','0','0),
('15','24','15','1306','7','2','442','81.4','0','0','0.37','0.13','1','0),
('16','16','14','1344','0','0','1261','92','0','0','0.05','0.05','1','0),
('17','21','12','1188','0','2','1001','87.8','0','0','0.06','0.07','6','0),
('18','13','11','953','2','1','651','81.7','0','0','0.04','0.04','2','0),
('19','10','9','797','1','0','755','93','0','0','0.01','0','4','0),
('20','12','7','559','4','1','170','84.1','1','2','0.54','0.21','0','0),
('21','6','3','383','0','0','344','93.6','0','0','0.03','0.02','0','0),
('22','1','1','90','0','0','16','93.8','0','0','0','0','0','0),
('23','1','1','90','0','0','28','82.1','0','0','0','0','0','0),
('24','1','0','40','0','0','7','71.4','0','0','0.06','0','0','0),
('25','38','38','3420','2','4','2687','88.9','0','0','0.03','0.05','9','0),
('26','38','38','3420','0','0','1067','71.5','0','0','0','0','0','0),
('27','37','36','3114','17','10','1199','76.7','1','1','0.3','0.26','0','0),
('28','35','35','3082','23','14','937','70.1','4','4','0.6','0.22','1','0),
('29','28','28','2520','0','0','1654','84.6','0','0','0.03','0','3','0),
('30','33','28','2091','3','2','1165','85.3','0','0','0.06','0.1','3','0),
('31','27','26','2244','0','3','1393','77.2','0','0','0.06','0.07','5','0),
('32','25','25','2240','1','0','1366','83.7','0','0','0.03','0.01','2','0),
('33','19','19','1605','2','3','954','80.6','0','0','0.08','0.11','0','0),
('34','18','17','1486','0','0','977','86.9','0','0','0.07','0','1','0),
('35','25','15','1585','0','0','792','84.1','0','0','0.02','0.03','3','0),
('36','30','14','1411','3','4','600','74.7','0','0','0.14','0.14','1','0),
('37','20','14','1346','0','1','783','77.9','0','0','0.01','0.04','1','0),
('38','17','13','1240','0','2','826','80.6','0','0','0.03','0.06','4','1),
('39','21','13','1208','1','3','428','81.1','0','0','0.18','0.09','3','0),
('40','18','11','945','1','1','589','78.9','0','0','0.11','0.12','5','0),
('41','20','10','920','11','2','408','69.6','0','0','0.52','0.19','1','0),
('42','15','9','861','0','0','658','84.2','0','0','0.01','0.03','5','0),
('43','12','8','733','0','0','411','88.8','0','0','0','0','0','0),
('44','15','7','620','0','1','337','80.1','0','0','0.2','0.13','0','0),
('45','6','6','487','0','0','229','84.3','0','0','0.04','0','2','0),
('46','23','5','717','1','0','368','78.5','0','0','0.18','0.12','6','1),
('47','9','3','308','1','0','44','56.8','0','0','0.4','0.03','2','0),
('48','1','0','1','0','0','0','-1','0','0','0','0','0','0)

